{
    "name": "honey.sh",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "export": "next build",
        "start": "next start"
    },
    "dependencies": {
        "date-fns": "^4.1.0",
        "gray-matter": "^4.0.3",
        "next": "^14",
        "react": "^18",
        "react-dom": "^18",
        "remark": "^15.0.1",
        "remark-html": "^16.0.1"
    },
    "devDependencies": {
        "prettier": "^3.3.3"
    }
}
